Clade1_2_1 = Clematis_smilacifolia_2022 Clematis_terniflora_KJ956785_1	segment/Clade1_2_segment_1.tre
Clade2_1 = Clematis_integrifolia_NCBI Clematis_uncinata_NCBI	meta2022_2023_chloroplast/Clade2_subtreemeta2022_2023_chloroplast_1.tre
Clade2_2 = Clematis_patens_MT876506_1 Clematis_florida_NC_058885_1	segment/Clade2_segment_1.tre
Clade2_3 = Clematis_uncinata_2023 Clematis_terniflora_KJ956785_1	segment/Clade2_segment_2.tre
Clade3_5_1 = Clematis_sibirica_2022 Clematis_akebioides_OR801210_1	segment/Clade3_5_segment_1.tre
Clade4_5_1= Clematis_tibetana_NCBI Clematis_fruticosa_NCBI	meta2022_2023_chloroplast/Clade4_5_subtreemeta2022_2023_chloroplast_1.tre
Clade4_1= Clematis_intricata_OR801223_1 Clematis_tangutica_MK253446_1	segment/Clade4_segment_1.tre
Clade6_1= Clematis_delavayi_OR801216_1 Clematis_montana_MT292622_1	segment/Clade6_segment_1.tre
Clade7_1= Clematis_leschenaultiana_NC_065281_1 Clematis_connata_2023	segment/Clade7_segment_1.tre
Clade9_10_out = Clematis_grandidentata_NC_081051_1 Clematis_parviloba_NC_081054_1	segment/Clade9_10_out_segment_1.tre
Clade9_10_1 = Clematis_gratopsis_NC_081052_1 Clematis_psilandra_2023	segment/Clade9_10_segment_2.tre
